go atlas
mesh 

x.m l=0         spacing=1
x.m l=5         spacing=0.1
x.m l=5.5       spacing=0.02
x.m l=5.6       spacing=0.8
x.m l=10        spacing=0.1
x.m l=10.5      spacing=0.02
x.m l=10.6      spacing=0.4
x.m l=12        spacing=0.1
x.m l=12.5     spacing=0.5
x.m l=15        spacing=1
x.m l=20        spacing=1

y.m l=-0.1   spacing=0.02
y.m l=0.0    spacing=0.5
y.m l=3      spacing=0.004
y.m l=3.02   spacing=0.2
y.m l=4.5    spacing=0.5
y.m l=6      spacing=0.02
y.m l=6.1    spacing=0.7 
y.m l=10     spacing=4
y.m l=36     spacing=0.02
y.m l=36.5   spacing=0.3
y.m l=38     spacing=0.4
y.m l=40     spacing=1

region num=1 silicon y.min=0    y.max=40
region num=2 oxide   y.min=-0.1 y.max=0

elec num=1 name=source x.min=0  x.max=6  y.min=0 y.max=0
elec num=2 name=gate   x.min=10 x.max=20 y.min=-0.1 y.max=-0.1
elec num=3 name=drain  bottom

doping reg=1 uniform n.type conc=5e13
doping reg=1 gauss  p.type conc=4.3e17 ratio.lateral=0.4 x.min=0 x.max=10 peak=0 junct=6
doping reg=1 gauss  n.type conc=5e19 ratio.lateral=0.4 x.min=6 x.max=10 peak=0 junct=3
doping reg=1 gauss  n.type conc=5e19 ratio.lateral=0.4 peak=40  junct=36

save outfile=nMos.str
tonyplot nMos.str

models conmob fldmob srh auger bgn bipolar
impact selb
method newton trap
contact name=gate common=source

solve init
log outfile=nMos.log

solve vdrain =0.001
solve vdrain =0.05
solve vdrain =0.2
solve vdrain =0.2 vstep=0.2 vfinal=1
solve vdrain=1   vstep=1 vfinal=10 
solve vdrain=10  vstep=5   vfinal=25
solve vdrain=25  vstep=25  vfinal=100 
solve vdrain=100  vstep=50  vfinal=600 name=drain compl=2e-10 e.comp=3

tonyplot nMos.log
quit
