go atlas
mesh 

x.m l=0         spacing=1
x.m l=5         spacing=0.1
x.m l=5.5       spacing=0.02
x.m l=5.6       spacing=0.8
x.m l=10        spacing=0.1
x.m l=10.5      spacing=0.02
x.m l=10.6      spacing=0.4
x.m l=12        spacing=0.1
x.m l=12.5     spacing=0.5
x.m l=15        spacing=1
x.m l=20        spacing=1

y.m l=-0.1   spacing=0.02
y.m l=0.0    spacing=0.5
y.m l=3      spacing=0.004
y.m l=3.02   spacing=0.2
y.m l=4.5    spacing=0.5
y.m l=6      spacing=0.02
y.m l=6.1    spacing=0.7 
y.m l=10     spacing=4
y.m l=36     spacing=0.02
y.m l=36.5   spacing=0.3
y.m l=38     spacing=0.4
y.m l=40     spacing=1

region num=1 silicon y.min=0    y.max=40
region num=2 oxide   y.min=-0.1 y.max=0

elec num=1 name=source x.min=0  x.max=6  y.min=0 y.max=0
elec num=2 name=gate   x.min=10 x.max=20 y.min=-0.1 y.max=-0.1
elec num=3 name=drain  bottom

doping reg=1 uniform n.type conc=5e13
doping reg=1 gauss  p.type conc=4.3e17 ratio.lateral=0.4 x.min=0 x.max=10 peak=0 junct=6
doping reg=1 gauss  n.type conc=5e19 ratio.lateral=0.4 x.min=6 x.max=10 peak=0 junct=3
doping reg=1 gauss  n.type conc=5e19 ratio.lateral=0.4 peak=40  junct=36

save outfile=nMos.str
tonyplot nMos.str

models cvt srh print
method  newton trap

solve init
solve vgate=2
save outf= nMos_1.str master
solve vgate=2.1
save outf= nMos_2.str master
solve vgate=2.2
save outf= nMos_3.str master
solve vgate=2.3
save outf= nMos_4.str master
solve vgate=2.4
save outf= nMos_5.str master

load inf= nMos_1.str master
log outf= nMos_1.log 
solve name=drain vdrain=0 vstep=0.1 vfinal=1  
solve name=drain vdrain=1 vstep=0.5 vfinal=15 

load inf= nMos_2.str master
log outf= nMos_2.log 
solve name=drain vdrain=0 vstep=0.1 vfinal=1  
solve name=drain vdrain=1 vstep=0.5 vfinal=15 

load inf= nMos_3.str master
log outf= nMos_3.log 
solve name=drain vdrain=0 vstep=0.1 vfinal=1  
solve name=drain vdrain=1 vstep=0.5 vfinal=15 

load inf= nMos_4.str master
log outf= nMos_4.log 
solve name=drain vdrain=0 vstep=0.1 vfinal=1  
solve name=drain vdrain=1 vstep=0.5 vfinal=15

load inf= nMos_5.str master
log outf= nMos_5.log 
solve name=drain vdrain=0 vstep=0.1 vfinal=1  
solve name=drain vdrain=1 vstep=0.5 vfinal=15 

tonyplot -overlay  nMos_1.log nMos_2.log nMos_3.log nMos_4.log nMos_5.log 
quit
