go atlas

mesh
x.m l=0   spac=0.1
x.m l=1   spac=0.1

y.m    l=0     spac=0.2
y.m    l=0.5   spac=0.1
y.m    l=1     spac=0.05
y.m    l=1.5   spac=0.1
y.m    l=10    spac=1
y.m    l=35    spac=5
y.m    l=60    spac=1
y.m    l=64    spac=0.1
y.m    l=66    spac=0.05
y.m    l=67    spac=0.2

region  num=1 silicon

elec num=1 name=anode   top
elec num=2 name=cathode bot

doping uniform n.type conc=5e13 x.min=0 x.max=1 y.min=0 y.max=67
doping gauss   n.type conc=1e19 x.min=0 x.max=1 peak=66 junction=67
doping gauss   p.type conc=1e19 x.min=0 x.max=1 peak=0 junction=1

save outf=PiN_cathode.str
tonyplot  PiN_cathode.str

models conmob  fldmob  srh  auger  bgn 
impact selb
method newton

solve init
log   outfile=PiN_cathode.log
solve vcathode=0.01
solve vcathode=0.02
solve vcathode=0.05 vstep=0.05 vfinal=1      name=cathode
solve vcathode=2    vstep=0.5  vfinal=10     name=cathode
solve vcathode=12   vstep=2    vfinal=100    name=cathode
solve vcathode=110  vstep=10   vfinal=1200   name=cathode compl=1e-11 e.comp=2

tonyplot PiN_cathode.log
quit
