go atlas

mesh
x.m l=0   spac=0.1
x.m l=1   spac=0.1

y.m    l=0     spac=0.2
y.m    l=0.5   spac=0.1
y.m    l=1     spac=0.05
y.m    l=1.5   spac=0.1
y.m    l=10    spac=1
y.m    l=35    spac=5
y.m    l=60    spac=1
y.m    l=64    spac=0.1
y.m    l=66    spac=0.05
y.m    l=67    spac=0.2

region  num=1 silicon

elec num=1 name=anode   top
elec num=2 name=cathode bot

doping uniform n.type conc=5e13 x.min=0 x.max=1 y.min=0 y.max=67
doping gauss   n.type conc=1e19 x.min=0 x.max=1 peak=66 junction=67
doping gauss   p.type conc=1e19 x.min=0 x.max=1 peak=0 junction=1

save outf=PiN_cathode.str
tonyplot  PiN_cathode.str

models conmob  fldmob  
impact selb
method newton

solve init
log   outfile=PiN_anode.log
solve vanode=0.001
solve vanode=0.002
solve vanode=0.005  vstep=0.005 vfinal=0.01      name=anode
solve vanode=0.01   vstep=0.01  vfinal=0.1  name=anode 
solve vanode=0.1   vstep=0.02  vfinal=0.8  name=anode 
solve vanode=0.8   vstep=0.05  vfinal=1.5  name=anode compl=2e-11 e.comp=2

tonyplot PiN_anode.log
quit

