go atlas

mesh
x.m l=0   spac=0.1
x.m l=1   spac=0.1

y.m    l=0     spac=0.5
y.m    l=4     spac=0.2
y.m    l=4.5     spac=0.1
y.m    l=5      spac=0.2
y.m    l=15     spac=5
y.m    l=178     spac=20

region  num=1 silicon

elec num=1 name=anode   top
elec num=2 name=cathode bot

doping uniform n.type conc=5e13 x.min=0 x.max=1 y.min=0 y.max=178
doping gauss   p.type conc=1e19  peak=0 junction=4.5

save outf=PN_cathode.str
impact selb
tonyplot  PN_cathode.str

models conmob  fldmob
method newton

solve init
log   outfile=PN_cathode.log
solve vcathode=0.01
solve vcathode=0.02
solve vcathode=0.05 vstep=0.05 vfinal=1      name=cathode
solve vcathode=2    vstep=0.5  vfinal=10     name=cathode
solve vcathode=12   vstep=2    vfinal=100    name=cathode
solve vcathode=110  vstep=10   vfinal=1200   name=cathode compl=1e-11 e.comp=2

tonyplot PN_cathode.log

quit
