go atlas

mesh
x.m l=0   spac=0.1
x.m l=1   spac=0.1

y.m    l=0     spac=0.5
y.m    l=4     spac=0.2
y.m    l=4.5     spac=0.1
y.m    l=5      spac=0.2
y.m    l=15     spac=5
y.m    l=178     spac=20

region  num=1 silicon

elec num=1 name=anode   top
elec num=2 name=cathode bot

doping uniform n.type conc=5e13 x.min=0 x.max=1 y.min=0 y.max=178
doping gauss   p.type conc=1e19  peak=0 junction=4.5

save outf=PN_cathode.str
impact selb
tonyplot  PN_cathode.str

models conmob  fldmob  srh  auger  bgn 
impact selb
method newton

solve init
log   outfile=PN_anode.log
solve vanode=0.001
solve vanode=0.002
solve vanode=0.005  vstep=0.005 vfinal=0.01      name=anode
solve vanode=0.01   vstep=0.01  vfinal=3  name=anode compl=1e-10 e.comp=2

tonyplot PN_anode.log

quit

